[12-Sep-2018 20:44:02 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:03 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:04 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:04 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:04 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:04 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:05 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:05 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:05 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:43 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
[12-Sep-2018 20:44:46 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mrcrypto/public_html/index.php on line 24
